# noleme-json

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  build.sbt  pom.xml
.github/workflows/: maven-build.yml  maven-checkstyle.yml  maven-code-coverage.yml  maven-publish.yml
project/: plugins.sbt
src/main/java/com/noleme/json/: Json.java  JsonException.java  Yaml.java
src/main/java/com/noleme/json/jackson/: Deserializers.java  FieldSerializer.java  Serializers.java
src/test/java/com/noleme/json/: JsonTests.java  YamlTests.java
src/test/java/com/noleme/json/jackson/: SerializersTests.java
src/test/java/com/noleme/json/jackson/serializer/: TestModel.java  TestModelDeserializer.java  TestModelSerializer.java
